<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Blog cafe</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="contenedor">
            <div class="barra">
                <h1 class="logo">BlogDeCafé</h1>
                <nav class="navegacion">
                    <a class="navegacion_enlace">Nosotros</a>
                    <a class="navegacion_enlace">Cursos</a>
                    <a class="navegacion_enlace">Contactos</a>
                </nav>
            </div>
        </div>
        <div class="header_texto">
            <h2>
                Blog de café con consejos y cursos.
            </h2>
            <p>Aprende de los expertos con las mejores recetas y consejos.</p>
        </div>
    </header>
    <!--//Header-->

    <!--Principal-->
    <div class="contenedor contenido-principal">
        <!--Section-->
        <section>
            <h3>Nuestro Blog</h3>
            <article class="entrada">
                <img src="./assets/img/blog1.jpg">
                <h4>Café Arábica</h4>
                <p>El tipo de café que más se utiliza y a su vez que más apreciado resulta es el que se corresponde con las primeras variantes utilizadas para elaborar la bebida: el café arábica.</p>
                <button class="boton">Leer entrada</button>
            </article>

            <article class="entrada">
                <img src="./assets/img/blog2.jpg">
                <h4>Café Robusta</h4>
                <p>Posee la importante característica de tener un nivel mucho más elevado de cafeína que el anterior, algo que provoca que el sabor que produce a la hora de beberse sea mucho más intenso y con tono bastante más amargo.</p>
                <button class="boton">Leer entrada</button>
            </article>
        </section>
        <!--Aside-->
        <aside>
            <h3>Nuestros cursos y talleres.</h3>
            <h4>Espresso & Latte Art</h4>
            <ul class="cursos">
                <li class="widget-curso">Precio: $10</li>
                <li class="widget-curso">Cupo: 50</li>
                <button class="boton">Mas informacion sobre nuestros cursos</button>
            </ul>

            <h4>Mundo Café</h4>
            <ul class="cursos">
                <li class="widget-curso">Precio: $5</li>
                <li class="widget-curso">Cupo: 20</li>
                <button class="boton">Mas informacion sobre nuestros cursos</button>
            </ul>
        </aside>
    </div>
    <!--//Principal-->

    <!--Footer-->
    <footer>
        <div class="contenedor">
            <div class="barra">
                <h1>BlogDeCafé</h1>
            </div>
        </div>
    </footer>
    <!--//Footer-->    
</body>
</html>